\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\@input{lines.aux}
\oddpage@label{2}{1}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid4}{4736286}{50759167}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}\protected@file@percent }
\newlabel{sec:einführung}{{1}{1}{Vorwort}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Arbeit an diesem Dokument ist noch im Gange. Bitte zögern Sie nicht, \href  {https://github.com/amermmohammed/LF2_Klausurvorbereitung}{dieses Repository} zu klonen, um Informationen hinzuzufügen, zu ändern, zu optimieren oder zu korrigieren, wenn Informationen bearbeitet werden müssen. Andernfalls können Sie jederzeit prüfen, ob es eine neue Version des Dokuments gibt. Ich plane jedoch, jede neue Version dieses Dokuments bis zum Sonntag, den 03.04.22 Nachmittag in unserer WhatsApp-Gruppe ITB16 zu teilen.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\\\\\\\\\\\\\\\\\\\}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {white} \centering  \color@box {}{red}{Die Verwendung dieses Dokuments liegt in Ihrer Verantwortung. Ich habe mein Bestes getan, um die darin} \\\color@box {}{red}{enthaltenen Informationen zusammenzufassen. Die Verwendung der Informationen zur } \\\hspace  {1cm}\color@box {}{red}{Beantwortung einer Frage in einem Test oder einer Prüfung usw. liegt in Ihrer eigenen Verantwortung.}}{1}{section*.4}\protected@file@percent }
\oddpage@label{4}{2}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid6}{4736286}{50759167}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\oddpage@label{6}{3}
\oddpage@label{7}{3}
\pgfsyspdfmark {pgfid8}{4736286}{50759167}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\oddpage@label{8}{4}
\oddpage@label{9}{4}
\pgfsyspdfmark {pgfid10}{4736286}{50759167}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kühlsysteme}{4}{section.2}\protected@file@percent }
\newlabel{sec:kuehlsysteme}{{2}{4}{Kühlsysteme}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {red}Nenne PC-Komponenten, die gekühlt werden müssen?}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:color{red}nenne-pc-komponenten-die-gekühlt-werden-müssen?}{{2.1}{4}{\color {red}Nenne PC-Komponenten, die gekühlt werden müssen?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Alle Komponenten, die Strom verbrauchen}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {red}beschreibe die Funktionsweise von unterschiedlichen Kühlarten}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:color{red}beschreibe-die-funktionsweise-von-unterschiedlichen-kühlarten}{{2.2}{4}{\color {red}beschreibe die Funktionsweise von unterschiedlichen Kühlarten}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Luftstroms}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Wasserstrom}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {red}nenne Vor- und Nachteile der unterschiedlichen Kühlarten}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:color{red}nenne-vor--und-nachteile-der-unterschiedlichen-kühlarten}{{2.3}{4}{\color {red}nenne Vor- und Nachteile der unterschiedlichen Kühlarten}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\color  {codegreen}Luftstroms}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\color  {codegreen}Wasserkühlung}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergonomie}{4}{section.3}\protected@file@percent }
\newlabel{sec:ergonomie}{{3}{4}{Ergonomie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {red}Nenne Größen der Temperatur, der Lautstärke und der Luftfeuchtigkeit für ein gutes Raumklima}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:color{red}nenne-größen-der-temperatur-der-lautstärke-und-der-luftfeuchtigkeit-für-ein-gutes-raumklima}{{3.1}{4}{\color {red}Nenne Größen der Temperatur, der Lautstärke und der Luftfeuchtigkeit für ein gutes Raumklima}{subsection.3.1}{}}
\oddpage@label{10}{5}
\oddpage@label{11}{5}
\pgfsyspdfmark {pgfid12}{4736286}{50759167}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {red}Beschreibe die Anforderungen an den Arbeitsplatz für eine gesunde Sitzhaltung}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:color{red}beschreibe-die-anforderungen-an-den-arbeitsplatz-für-eine-gesunde-sitzhaltung}{{3.2}{5}{\color {red}Beschreibe die Anforderungen an den Arbeitsplatz für eine gesunde Sitzhaltung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\color  {red}Beschreibe, wie der Arbeitsplatz im Raum (zur Fensterseite) angeordnet sein sollte}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:color{red}beschreibe-wie-der-arbeitsplatz-im-raum-(zur-fensterseite)-angeordnet-sein-sollte}{{3.3}{5}{\color {red}Beschreibe, wie der Arbeitsplatz im Raum (zur Fensterseite) angeordnet sein sollte}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\color  {red}Erkläre, Vorteile einer ergonomischen Maus und Tastatur}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:color{red}erkläre-vorteile-einer-ergonomischen-maus-und-tastatur}{{3.4}{5}{\color {red}Erkläre, Vorteile einer ergonomischen Maus und Tastatur}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Eine \color  {red} ergonomische Tastatur \color  {codegreen} hat eine ergonomische Form und ist häufig noch zusätzlich verstellbar, damit Sie in einer natürlichen, ergonomischen Haltung am Computer arbeiten können. Beschwerden an Fingern, Handgelenk, Unterarm und Schulter können so verhindert oder behoben werden.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Eine \color  {red}ergonomische Maus \color  {codegreen} ist vertikal aufgebaut, wodurch Elle und Speichel parallel übereinander stehen und somit Sehnen, Muskeln und Nerven so wenig wie möglich belastet werden.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prozessor}{5}{section.4}\protected@file@percent }
\newlabel{sec:prozessor}{{4}{5}{Prozessor}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {red}Beschreibe die Aufgaben der North- und Southbridge eines Chipsatzes}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:beschreibe-die-aufgaben-der-north--und-southbridge-eines-chipsatzes}{{4.1}{5}{\color {red}Beschreibe die Aufgaben der North- und Southbridge eines Chipsatzes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\color  {codegreen}Northbridge}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Northbridge/Southbridge-Chipsatz \color  {red}\small  {Der Northbridge-Teil des Chipsatzes steuert die Hochgeschwindigkeitskanäle, während die Southbridge die Geräte mit niedrigerer Geschwindigkeit steuert.}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bridges}{{1}{5}{Northbridge/Southbridge-Chipsatz\\\color {red}\small {Der Northbridge-Teil des Chipsatzes steuert die Hochgeschwindigkeitskanäle, während die Southbridge die Geräte mit niedrigerer Geschwindigkeit steuert.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Der Hochgeschwindigkeitsteil einer gemeinsamen Chipsatzarchitektur in einem Computer. Die Northbridge ist der Controller, der die CPU über den Frontside-Bus (FSB) mit dem Speicher verbindet. Es verbindet auch Peripheriegeräte über Hochgeschwindigkeitskanäle wie PCI Express. Die Northbridge kann einen Anzeigecontroller enthalten, wodurch die Notwendigkeit einer separaten Grafikkarte entfällt.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Northbridge Verbindet die CPU mit:}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\color  {codegreen}Southbridge}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Der Southbridge-Controller verarbeitet die restlichen I/O, einschließlich PCI-Bus, parallele und Serial ATA-Laufwerke (IDE), USB, FireWire, serielle und parallele Anschlüsse und Audioanschlüsse. Frühere Chipsätze unterstützten den ISA-Bus in der Southbridge. Beginnend mit den 8xx-Chipsätzen von Intel wurden Northbridge und Southbridge in Memory Controller und I/O Controller geändert}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Southbridge Verbindet die CPU mit:}{5}{section*.15}\protected@file@percent }
\oddpage@label{12}{6}
\oddpage@label{13}{6}
\pgfsyspdfmark {pgfid14}{4736286}{50759167}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {red}Beschreibe die Aufbau eines modernen Chipsatzes mit einem Platform Controller Hub bzw. Fusion Controller Hub (ohne Northbridge)}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:beschreibe-die-aufbau-eines-modernen-chipsatzes-mit-einem-platform-controller-hub-bzw.-fusion-controller-hub-(ohne-northbridge)}{{4.2}{6}{\color {red}Beschreibe die Aufbau eines modernen Chipsatzes mit einem Platform Controller Hub bzw. Fusion Controller Hub (ohne Northbridge)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\color  {codegreen}Platform Controller Hub (PCH)}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Im Jahr 2008 wurde mit der Einführung des Chipsatzes der Intel 5-Serie die Northbridge/Southbridge-Architektur durch die Platform Controller Hub (PCH)-Architektur ersetzt. In dieser Architektur wird die Southbridge-Funktionalität vom PCH-Chip verwaltet, der über das DMI direkt mit der CPU verbunden ist.\newline  Die meisten Northbridge-Funktionen wurden in die CPU integriert, während der PCH die restlichen Funktionen zusätzlich zu den traditionellen Rollen der Southbridge übernahm. In der PCH-Architektur sind die RAM- und PCIe-Datenpfade direkt mit der CPU verbunden. Beispiele für x86-Architekturen, bei denen die Northbridge in die CPU integriert ist, sind Intels Sandy Bridge und AMDs Fusion.\newline  }{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces north- south bridge vs PCH architecture\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:architecture}{{2}{6}{north- south bridge vs PCH architecture\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\color  {codegreen}Fusion controller hubs (FCH)}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces Die Fusion Controller Hubs ähneln in ihrer Funktion dem Platform Controller Hub (PCH) von Intel. } Für AMD APU-Modelle von 2011 bis 2016. AMD vermarktet seine Chipsätze als Fusion Controller Hubs (FCH) und implementiert sie 2017 zusammen mit der Veröffentlichung der Zen-Architektur in seiner gesamten Produktpalette. Davor verwendeten nur APUs FCHs, während ihre anderen CPUs noch eine Northbridge und Southbridge verwendeten.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {red}Beschreibe die Begriffe ALU, FPU und FLOPS}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:beschreibe-die-begriffe-alu-fpu-und-flops}{{4.3}{6}{\color {red}Beschreibe die Begriffe ALU, FPU und FLOPS}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\color  {codegreen}arithmetic logic unit (ALU)}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Eine arithmetisch-logische Einheit ist ein elektronisches Rechenwerk, welches in Prozessoren zum Einsatz kommt. { \unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces Die ALU berechnet arithmetische und logische Funktionen.}}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Mögliche Rechenoperationen}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Mögliche logische Verknüpfungen}{6}{section*.21}\protected@file@percent }
\oddpage@label{14}{7}
\oddpage@label{15}{7}
\pgfsyspdfmark {pgfid16}{4736286}{50759167}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\color  {codegreen}Floating Point Unit (FPU)}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Eine Gleitkommaeinheit (FPU) ist ein Teil eines Computersystems, das speziell dafür ausgelegt ist, Operationen mit Gleitkommazahlen auszuführen. Typische Operationen sind Addition, Subtraktion, Multiplikation, Division und Quadratwurzel. Einige FPUs können auch verschiedene transzendente Funktionen wie exponentielle oder trigonometrische Berechnungen ausführen, aber die Genauigkeit kann sehr gering sein, sodass einige Systeme es vorziehen, diese Funktionen in Software zu berechnen.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\color  {codegreen}Floating Point Operations Per Second (FLOPS)}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Die Anzahl der Gleitkommaoperationen, die eine Recheneinheit (Prozessor oder gesamtes Rechnersystem) pro Sekunde ausführen kann. FLOPS werden als Maßeinheit benutzt, um die Rechenleistung von Systemen zu beschreiben..}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\color  {red}Erläutere die technische Angabe der Fertigungstechnik(z.B.7nm)}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:erläutere-die-technische-angabe-der-fertigungstechnik(z.b.7nm)}{{4.4}{7}{\color {red}Erläutere die technische Angabe der Fertigungstechnik(z.B.7nm)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}7 Nanometer bezieht sich auf die Größe der beteiligten Transistoren. Je kleiner der Transistor ist, desto mehr passt auf ein Stück Silizium und desto leistungsfähiger und komplexer können die aus diesen Transistoren aufgebauten Komponenten sein.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  {TO DO}}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\color  {red}Erkläre den Nutzen und den Aufbau von Cache-Speicher}{7}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:erkläre-den-nutzen-und-den-aufbau-von-cache-speicher}{{4.5}{7}{\color {red}Erkläre den Nutzen und den Aufbau von Cache-Speicher}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Der Cache-Speicher oder Cache Memory ist eine chipbasierte Computerkomponente, die das Abrufen von Daten aus dem Speicher des Computers effizienter macht. Er dient als temporärer Speicherbereich, aus dem der Prozessor des Computers Daten leicht abrufen kann. Dieser temporäre Speicherbereich, der als Cache bezeichnet wird, steht dem Prozessor leichter und schneller zur Verfügung als der Hauptarbeitsspeicher (Main Memory) des Computers, normalerweise eine Form von DRAM.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\color  {codegreen}Arten von Cache Memory}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Cache-Speicher ist schnell und teuer. Traditionell wird er in „Ebenen“ (Levels) kategorisiert, die seine Nähe und Zugänglichkeit zum Mikroprozessor beschreiben. Es gibt drei allgemeine Cache-Ebenen:}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\color  {red}Beschreibe die Programmiersprache Assembler}{7}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:beschreibe-die-programmiersprache-assembler}{{4.6}{7}{\color {red}Beschreibe die Programmiersprache Assembler}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Assemblersprache ist jede Low-Level-Programmiersprache, in der eine sehr starke Entsprechung zwischen den Anweisungen in der Sprache und den Maschinencodeanweisungen der Architektur besteht. Assemblercode wird durch ein Dienstprogramm, das als Assembler bezeichnet wird, in ausführbaren Maschinencode umgewandelt. }{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monitore}{7}{section.5}\protected@file@percent }
\newlabel{sec:monitore}{{5}{7}{Monitore}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {red}Unterscheide die Panelarten TN, VA, IPS anhand von technischen Eigenschaften voneinander}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:unterscheide-die-panelarten-tn-va-ips-anhand-von-technischen-eigenschaften-voneinander}{{5.1}{7}{\color {red}Unterscheide die Panelarten TN, VA, IPS anhand von technischen Eigenschaften voneinander}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Bei Flüssigkristall Monitor strahlt Licht durch rote, grüne und blaue Farbfilter. Die Flüssigkristalle lassen mal mehr, mal weniger dieses Licht durch und mischen so die Farben zusammen.\\ Bei \color  {red}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces TN-Panels }\color  {codegreen} wechseln die Kristalle die Ausrichtung von horizontal auf vertikal. Bei \color  {red}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces AV-Panels }\color  {codegreen} genau umgekerht. Bei \color  {red}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces IPS-Panels }\color  {codegreen} drehen sich die Kristalle auf gleicher Ebene um 90 Grad.}{7}{section*.29}\protected@file@percent }
\oddpage@label{16}{8}
\oddpage@label{17}{8}
\pgfsyspdfmark {pgfid18}{4736286}{50759167}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TN vs VA vs IPS\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:panals}{{3}{8}{TN vs VA vs IPS\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color  {red}Erkläre, wie ein Pixel aufgebaut ist?}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:erkläre-wie-ein-pixel-aufgebaut-ist?}{{5.2}{8}{\color {red}Erkläre, wie ein Pixel aufgebaut ist?}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Ein Pixel ist aus mehreren Subpixeln aufgebaut, die auf Monitoren und anderen Displays in Rot, Grün und Blau (RGB) wiedergegeben werden. Je nach Zusammensetzung dieser drei Farben entsteht ein bestimmter Farbton, der in Kombination mit meist Millionen anderer Bildpunkte das Gesamtbild ergibt.}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\color  {red}Beschreibe die LCD- und OLED-Technik mit einfachen Worten}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:beschreibe-die-lcd--und-oled-technik-mit-einfachen-worten}{{5.3}{8}{\color {red}Beschreibe die LCD- und OLED-Technik mit einfachen Worten}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\color  {codegreen}LCD-Bildschirm}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\color  {codegreen}OLED-Bildschirm}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\color  {red}Erkläre, technische Angaben zu einem Monitor (Bildwiederholungsrate, Auflösung, Pixeldichte, Größe (Zoll), Seitenverhältnis)}{8}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:erkläre-technische-angaben-zu-einem-monitor-(bildwiederholungsrate-auflösung-pixeldichte --------größe-(zoll)-seitenverhältnis)}{{5.4}{8}{\color {red}Erkläre, technische Angaben zu einem Monitor (Bildwiederholungsrate, Auflösung, Pixeldichte, Größe (Zoll), Seitenverhältnis)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\color  {codegreen}Bildwiederholungsrate (Bildwiederholfrequenz)}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Die Bildwiederholfrequenz besagt, wie oft sich ein Vorgang pro Sekunde wiederholt. Ein 50-Hertz-Fernseher zeigt Bilder fünfzig Mal pro Sekunde, ein 100-Hertz-Gerät hundert Mal und so weiter.}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\color  {codegreen}Auflösung}{8}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Die Auflösung eines Bildes wird in der Regel in „ppi“ (pixels per inch) angegeben und beschreibt, wie viele Pixel (digitale Bildpunkte) auf der Länge von einem inch/Zoll (2.54 cm) vorhanden sind.}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\color  {codegreen}Pixeldichte}{8}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Die Pixeldichte von Displays ist ein Maß für den Grad des Auflösungsvermögens, wobei der Wert üblicherweise in dpi ausgedrückt wird. Dpi steht für „Punkte pro Zoll“ („Dots per Inch“, nicht pro Quadratzoll). Ein Zoll entspricht 2,54 Zentimeter.}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}\color  {codegreen}Größe (Zoll)}{8}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Ein Zoll ist etwas länger, als zweieinhalb Zentimeter, genau gilt: 1" = 2,54 cm. Das internationale Zoll wird als übliches Längenmaß vor allem noch in den USA verwendet sowie für festgelegte Größenangaben in der Technik.}{8}{section*.35}\protected@file@percent }
\oddpage@label{18}{9}
\oddpage@label{19}{9}
\pgfsyspdfmark {pgfid20}{4736286}{50759167}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}\color  {codegreen}Seitenverhältnis}{9}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Unter Seitenverhältnis im weiteren Sinne versteht man das Verhältnis von mindestens zwei unterschiedlich langen Seiten eines Polygons. Meistens wird damit das Verhältnis der Breite eines Rechtecks zu seiner Höhe angegeben. Ein Quadrat hat das Seitenverhältnis 1:1.}{9}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {red} Seitenverhältnis: das Verhältnis zwischen der Breite und der Höhe eines Bildes.\relax }}{9}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Seitenverhaeltnis}{{4}{9}{\color {red} Seitenverhältnis: das Verhältnis zwischen der Breite und der Höhe eines Bildes.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Softwarelizenzen}{9}{section.6}\protected@file@percent }
\newlabel{sec:softwarelizenzen}{{6}{9}{Softwarelizenzen}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\color  {red}Was sind Software-Lizenzen?}{9}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:was-sind-software-lizenzen?}{{6.1}{9}{\color {red}Was sind Software-Lizenzen?}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Es handelt sich um eine rechtsverbindliche Vereinbarung zwischen Endnutzer und Softwarehersteller. Durch die Lizenz werden die Nutzungsbedingungen bis ins Detail geregelt. Die Lizenz ist also ein Vertrag, mit dem Urheber die Rechte an ihrem geistigen Eigentum auf andere überträgt. Dies geht immer mit einer direkten oder indirekten Gegenleistung einher, oder die Übertragung findet nur unter bestimmten Bedingungen statt}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\color  {red}beschreibe, Lizenzmodelle und -arten mit wenigen Worten}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:beschreibe-lizenzmodelle-und--arten-mit-wenigen-worten}{{6.2}{9}{\color {red}beschreibe, Lizenzmodelle und -arten mit wenigen Worten}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Green-IT}{9}{section.7}\protected@file@percent }
\newlabel{sec:green-it}{{7}{9}{Green-IT}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\color  {red}Ziele der Green-IT}{9}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:ziele-der-green-it}{{7.1}{9}{\color {red}Ziele der Green-IT}{subsection.7.1}{}}
\oddpage@label{20}{10}
\oddpage@label{21}{10}
\pgfsyspdfmark {pgfid22}{4736286}{50759167}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\color  {red}Erleuterung und Bennenug der Maßnahmen zur Reduzierung der Umweltbelastung}{10}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:erleuterung-und-bennenug-der-maßnahmen-zur-reduzierung-der-umweltbelastung}{{7.2}{10}{\color {red}Erleuterung und Bennenug der Maßnahmen zur Reduzierung der Umweltbelastung}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\color  {red}Umwelt-Prüfzeichen mit den grundlegenden Zielen}{10}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:umwelt-prüfzeichen-mit-den-grundlegenden-zielen}{{7.3}{10}{\color {red}Umwelt-Prüfzeichen mit den grundlegenden Zielen}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {orange} Das Programm wurde 1992 von der US- Umweltschutzbehörde ins Leben gerufen, wobei Computer und Monitore diese Auszeichnung erhielten. Heutzutage findet man das Zeichen auch auf Großgeräten, Beleuchtungseinrichtungen und anderen elektronischen Geräten.\relax }}{10}{figure.caption.39}\protected@file@percent }
\newlabel{fig:estar}{{5}{10}{\color {orange} Das Programm wurde 1992 von der US- Umweltschutzbehörde ins Leben gerufen, wobei Computer und Monitore diese Auszeichnung erhielten. Heutzutage findet man das Zeichen auch auf Großgeräten, Beleuchtungseinrichtungen und anderen elektronischen Geräten.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {orange}Zeichnet Produkte wie Monitore, Drucker oder Mobiltelefone aus, die benutzer- und umweltfreundlich und energieeffizient sind\relax }}{10}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tco}{{6}{10}{\color {orange}Zeichnet Produkte wie Monitore, Drucker oder Mobiltelefone aus, die benutzer- und umweltfreundlich und energieeffizient sind\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {orange}Das Zeichen wird für Produkte und Dienstleistungen vergeben, die eine geringere Umweltbelastung aufweisen als vergleichbare Produkte. Das EU- Umweltzeichen soll den Verbrauchern die Möglichkeit geben, umweltfreundlichere und gesündere Produkte zu erkennen.\relax }}{10}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ECOLABEL}{{7}{10}{\color {orange}Das Zeichen wird für Produkte und Dienstleistungen vergeben, die eine geringere Umweltbelastung aufweisen als vergleichbare Produkte. Das EU- Umweltzeichen soll den Verbrauchern die Möglichkeit geben, umweltfreundlichere und gesündere Produkte zu erkennen.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \color  {orange}Das Zertifikat "Energieeffizientes Rechenzentrum" garantiert, dass sich das Unternehmen der Nachhaltigkeit verpflichtet fühlt.\relax }}{10}{figure.caption.42}\protected@file@percent }
\newlabel{fig:TUEV}{{8}{10}{\color {orange}Das Zertifikat "Energieeffizientes Rechenzentrum" garantiert, dass sich das Unternehmen der Nachhaltigkeit verpflichtet fühlt.\relax }{figure.caption.42}{}}
\oddpage@label{22}{11}
\oddpage@label{23}{11}
\pgfsyspdfmark {pgfid24}{4736286}{50759167}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8}Netzteile und Kostenberechnung}{11}{section.8}\protected@file@percent }
\newlabel{sec:netzteile-und-kostenberechnung}{{8}{11}{Netzteile und Kostenberechnung}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\color  {red}die Hauptfunktion von PC-Netzteilen}{11}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:color{red}die-hauptfunktion-von-pc-netzteilen}{{8.1}{11}{\color {red}die Hauptfunktion von PC-Netzteilen}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Das Computer-Netzteil wandelt den Wechselstrom (AC) 230 Volt aus einer Netzsteckdose in Niedervolt-Gleichstrom (DC) (3,3), (5) und (12) Volt zum Betrieb von Mainboard, Prozessor und Peripheriegeräten um.}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\color  {red}den Stecker Main Power}{11}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:color{red}den-stecker-main-power}{{8.2}{11}{\color {red}den Stecker Main Power}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \color  {orange} Main Power Stecker ist erste Stecker oben links \relax }}{11}{figure.caption.44}\protected@file@percent }
\newlabel{fig:netzteile}{{9}{11}{\color {orange} Main Power Stecker ist erste Stecker oben links \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\color  {red}Erläuter die Bedeutung des 80-Plus-Zertifikates}{11}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:color{red}erläuter-die-bedeutung-des-80-plus-zertifikates}{{8.3}{11}{\color {red}Erläuter die Bedeutung des 80-Plus-Zertifikates}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Das 80plus ist eine initiative um Energie effizientere Netzteile besser vermarkten zu können und auch dementsprechend auszeichnen zu können.\color  {blue}80 plus bedeutet, das Netzteil muss bei 20, 50 und 100 Prozent last, mindestens einen Wirkungsgrad von 80 aufweisen.\color  {codegreen}Das heißt weniger als oder maximal 20 prozent der aufgenommenen Energie darf quasi in Wärme umgewandelt. Es muss halt mindestens 80 Prozent der Hardware die am Netzteil angeschlossen ist dann auch zur Verfügung stehen.}{11}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \color  {orange} 80 PLUS ist eine nordamerikanische Initiative zur Förderung von PC-Netzteilen, die einen Wirkungsgrad von 80\% oder höher aufweisen. \relax }}{11}{figure.caption.46}\protected@file@percent }
\newlabel{fig:80plus}{{10}{11}{\color {orange} 80 PLUS ist eine nordamerikanische Initiative zur Förderung von PC-Netzteilen, die einen Wirkungsgrad von 80\% oder höher aufweisen. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\color  {red}Berechnung der Energiekosten von elektrischen Geräten}{11}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:berechnung-der-energiekosten-von-elektrischen-geräten}{{8.4}{11}{\color {red}Berechnung der Energiekosten von elektrischen Geräten}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Beispiel: \color  {white}\color@box {}{red}{Sehr wichtig}}{11}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Im Rahmen des Umzugs sollen einige PCs neu angeschafft werden. Der Kunde soll sich zwischen Zwei PC-Varianten entscheiden. Beide PC-Varianten sind nahezu baugleich bis auf das verwendete Netzteil.}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Sie wurden damit beauftragt, für eine Besprechung die Energieeffizienz der beide PCs unter ökonomischen Gesichtspunkten zu vergleichen}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Betriebsstunden:}{11}{section*.49}\protected@file@percent }
\oddpage@label{24}{12}
\oddpage@label{25}{12}
\pgfsyspdfmark {pgfid26}{4736286}{50759167}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Die beiden zu vergleichen Pcs sind wie folgt ausgestattet:}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{yellow}{Errechnen} Sie die \color@box {}{yellow}{Leistung} und die \color@box {}{yellow}{Energiekosten} pro Monat, wenn eine \color@box {}{yellow}{kWh 30 Cent} kostet.}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Dem englischsprachigen Manual des Netzteils können Sie folgende Definition entnehmen:}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Efficiency = Useful power output/Total power input}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}\color  {white} \color@box {}{codegreen}{Lösung}}{12}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} - Energiekosten pro Monat in € bei PC-A}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} - Bezogene Leistung aus Stromnetz PC-B}{12}{section*.55}\protected@file@percent }
\oddpage@label{26}{13}
\oddpage@label{27}{13}
\pgfsyspdfmark {pgfid28}{4736286}{50759167}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} - Energiekosten pro Monat in € bei PC-B}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tastatur und Maus}{13}{section.9}\protected@file@percent }
\newlabel{sec:tastatur-und-maus}{{9}{13}{Tastatur und Maus}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\color  {red} Was sind die Unterschiede zwischen einer mechanischen und der Rubberdome-Tastatur}{13}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:was-sind-die-unterschiede-zwischen-einer-mechanischen-und-der-rubberdome-tastatur}{{9.1}{13}{\color {red} Was sind die Unterschiede zwischen einer mechanischen und der Rubberdome-Tastatur}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\color  {codegreen} Rubber-Dome-Tastatur}{13}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\color  {codegreen} Mechanische Tastaturen}{13}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\color  {red}Beschreibe die Unterschiede zwischen einer mechanisch-linearen und mechanisch-taktilen Tastatur}{13}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:beschreibe-die-unterschiede-zwischen-einer-mechanisch-linearen-und-mechanisch-taktilen-tastatur}{{9.2}{13}{\color {red}Beschreibe die Unterschiede zwischen einer mechanisch-linearen und mechanisch-taktilen Tastatur}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}\color  {codegreen}Linearer Schalter}{13}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Sie fühlen sich vom Moment, an dem man eine Taste zu drücken beginnt, bis zu dem Moment, an dem man die Taste vollständig durchgedrückt hat, stets gleich an. Es gibt kein taktiles oder akustisches Feedback um einen erfolgreichen Tastendruck zu bestätigen, folglich werden die Tasten die meiste Zeit voll angeschlagen}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Andre Beschreibung:\\\color  {red}Ein Spürbarer Wiederstand\\\color  {codegeen} Der taktile Switch reagiert am Schaltpunkt mit einem leichten, sehr präzisen und sofortigen Feedback. Ideal für Gaming Turniere und FPS-Gaming}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}\color  {codegreen}Taktiler Schalter}{13}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}liefern ein taktiles Feedback wenn der Umschalt- oder Klickpunkt erreicht wurden. Beim Drücken einer Taste spürt man also einen kleinen Widerstand und weiß somit, dass der Tastendruck erfolgreich registriert wurde.}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Andre Beschreibung\\\color  {red} Reibungsloser, fließender Tastenanschlag\\\color  {codegeen} Die fließenden Funktionsweise linearer Switches eignet sich besonders für doppelte und schnelle mehrfache Anschläge. Sie sind ideal für Action-Spiele}{13}{section*.60}\protected@file@percent }
\oddpage@label{28}{14}
\oddpage@label{29}{14}
\pgfsyspdfmark {pgfid30}{4736286}{50759167}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \color  {orange} tactile vs linear. Tactile links \& Linear rechts\relax }}{14}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tactile_vs_kinear}{{11}{14}{\color {orange} tactile vs linear. Tactile links \& Linear rechts\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\color  {red}Erläutere die Unterschiede zwischen einer mechanischen, einer optischen und einer Laser-Maus}{14}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:erleutere-die-unterschiede-zwischen-einer-mechanischen-einer-optischen-und-einer-laser-maus}{{9.3}{14}{\color {red}Erläutere die Unterschiede zwischen einer mechanischen, einer optischen und einer Laser-Maus}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\color  {red} Beschreibe den Begriff Trackball}{14}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:beschreibe-den-begriff-trackball}{{9.4}{14}{\color {red} Beschreibe den Begriff Trackball}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Trackball: Der Trackball ähnelt dem umgedrehten Design der Maus. Der Benutzer bewegt den Ball direkt, während das Gerät selbst stationär bleibt. Der Benutzer dreht den Ball in verschiedene Richtungen, um durch die Bildschirmbewegungen zu navigieren.}{14}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Drucker}{14}{section.10}\protected@file@percent }
\newlabel{sec:drucker}{{10}{14}{Drucker}{section.10}{}}
\newlabel{fig:bearb2}{{\caption@xref {fig:bearb2}{ on input line 680}}{14}{Drucker}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anschlüsse am Mainboard}{14}{section.11}\protected@file@percent }
\newlabel{sec:anschlüsse-am-mainboard}{{11}{14}{Anschlüsse am Mainboard}{section.11}{}}
\newlabel{fig:bearb3}{{\caption@xref {fig:bearb3}{ on input line 688}}{14}{Anschlüsse am Mainboard}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Festplatten}{14}{section.12}\protected@file@percent }
\newlabel{sec:festplatten}{{12}{14}{Festplatten}{section.12}{}}
\newlabel{fig:bearb4}{{\caption@xref {fig:bearb4}{ on input line 697}}{14}{Festplatten}{figure.caption.65}{}}
\oddpage@label{30}{15}
\oddpage@label{31}{15}
\pgfsyspdfmark {pgfid32}{4736286}{50759167}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {13}RAID und NAS}{15}{section.13}\protected@file@percent }
\newlabel{sec:raid-und-nas}{{13}{15}{RAID und NAS}{section.13}{}}
\newlabel{fig:bearb5}{{\caption@xref {fig:bearb5}{ on input line 704}}{15}{RAID und NAS}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cloud-Computing, ERP, Smart-Factory}{15}{section.14}\protected@file@percent }
\newlabel{sec:cloud-computing-erp-smart-factory}{{14}{15}{Cloud-Computing, ERP, Smart-Factory}{section.14}{}}
\newlabel{fig:bearb6}{{\caption@xref {fig:bearb6}{ on input line 713}}{15}{Cloud-Computing, ERP, Smart-Factory}{figure.caption.67}{}}
\gdef \@abspage@last{16}
