\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Kühlsysteme}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\color {red}Nenne PC-Komponenten, die gekühlt werden müssen?}{3}{subsection.1.1}%
\contentsline {paragraph}{\color {codegreen}Alle Komponenten, die Strom verbrauchen}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.2}\color {red}beschreibe die Funktionsweise von unterschiedlichen Kühlarten}{3}{subsection.1.2}%
\contentsline {paragraph}{\color {codegreen}Luftstroms}{3}{section*.4}%
\contentsline {paragraph}{\color {codegreen}Wasserstrom}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.3}\color {red}nenne Vor- und Nachteile der unterschiedlichen Kühlarten}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\color {codegreen}Luftstroms}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}\color {codegreen}Wasserkühlung}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Ergonomie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\color {red}Nenne Größen der Temperatur, der Lautstärke und der Luftfeuchtigkeit für ein gutes Raumklima}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\color {red}Beschreibe die Anforderungen an den Arbeitsplatz für eine gesunde Sitzhaltung}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\color {red}Beschreibe, wie der Arbeitsplatz im Raum (zur Fensterseite) angeordnet sein sollte}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\color {red}Erkläre, Vorteile einer ergonomischen Maus und Tastatur}{4}{subsection.2.4}%
\contentsline {paragraph}{\color {codegreen} Eine \color {red} ergonomische Tastatur \color {codegreen} hat eine ergonomische Form und ist häufig noch zusätzlich verstellbar, damit Sie in einer natürlichen, ergonomischen Haltung am Computer arbeiten können. Beschwerden an Fingern, Handgelenk, Unterarm und Schulter können so verhindert oder behoben werden.}{4}{section*.6}%
\contentsline {paragraph}{\color {codegreen} Eine \color {red}ergonomische Maus \color {codegreen} ist vertikal aufgebaut, wodurch Elle und Speichel parallel übereinander stehen und somit Sehnen, Muskeln und Nerven so wenig wie möglich belastet werden.}{4}{section*.7}%
\contentsline {section}{\numberline {3}Prozessor}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\color {red}Beschreibe die Aufgaben der North- und Southbridge eines Chipsatzes}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\color {codegreen}Northbridge}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{\color {codegreen}Der Hochgeschwindigkeitsteil einer gemeinsamen Chipsatzarchitektur in einem Computer. Die Northbridge ist der Controller, der die CPU über den Frontside-Bus (FSB) mit dem Speicher verbindet. Es verbindet auch Peripheriegeräte über Hochgeschwindigkeitskanäle wie PCI Express. Die Northbridge kann einen Anzeigecontroller enthalten, wodurch die Notwendigkeit einer separaten Grafikkarte entfällt.}{4}{section*.9}%
\contentsline {paragraph}{\color {red}Northbridge Verbindet die CPU mit:}{4}{section*.10}%
\contentsline {subsubsection}{\numberline {3.1.2}\color {codegreen}Southbridge}{4}{subsubsection.3.1.2}%
\contentsline {paragraph}{\color {codegreen}Der Southbridge-Controller verarbeitet die restlichen I/O, einschließlich PCI-Bus, parallele und Serial ATA-Laufwerke (IDE), USB, FireWire, serielle und parallele Anschlüsse und Audioanschlüsse. Frühere Chipsätze unterstützten den ISA-Bus in der Southbridge. Beginnend mit den 8xx-Chipsätzen von Intel wurden Northbridge und Southbridge in Memory Controller und I/O Controller geändert}{4}{section*.11}%
\contentsline {paragraph}{\color {red}Southbridge Verbindet die CPU mit:}{4}{section*.12}%
\contentsline {subsection}{\numberline {3.2}\color {red}Beschreibe die Aufbau eines modernen Chipsatzes mit einem Platform Controller Hub bzw. Fusion Controller Hub (ohne Northbridge)}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\color {codegreen}Platform Controller Hub (PCH)}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{\color {codegreen}Im Jahr 2008 wurde mit der Einführung des Chipsatzes der Intel 5-Serie die Northbridge/Southbridge-Architektur durch die Platform Controller Hub (PCH)-Architektur ersetzt. In dieser Architektur wird die Southbridge-Funktionalität vom PCH-Chip verwaltet, der über das DMI direkt mit der CPU verbunden ist.\newline Die meisten Northbridge-Funktionen wurden in die CPU integriert, während der PCH die restlichen Funktionen zusätzlich zu den traditionellen Rollen der Southbridge übernahm. In der PCH-Architektur sind die RAM- und PCIe-Datenpfade direkt mit der CPU verbunden. Beispiele für x86-Architekturen, bei denen die Northbridge in die CPU integriert ist, sind Intels Sandy Bridge und AMDs Fusion.\newline }{5}{section*.13}%
\contentsline {subsubsection}{\numberline {3.2.2}\color {codegreen}Fusion controller hubs (FCH)}{5}{subsubsection.3.2.2}%
\contentsline {paragraph}{\color {codegreen}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces Die Fusion Controller Hubs ähneln in ihrer Funktion dem Platform Controller Hub (PCH) von Intel. } Für AMD APU-Modelle von 2011 bis 2016. AMD vermarktet seine Chipsätze als Fusion Controller Hubs (FCH) und implementiert sie 2017 zusammen mit der Veröffentlichung der Zen-Architektur in seiner gesamten Produktpalette. Davor verwendeten nur APUs FCHs, während ihre anderen CPUs noch eine Northbridge und Southbridge verwendeten.}{5}{section*.15}%
\contentsline {subsection}{\numberline {3.3}\color {red}Beschreibe die Begriffe ALU, FPU und FLOPS}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}\color {codegreen}arithmetic logic unit (ALU)}{5}{subsubsection.3.3.1}%
\contentsline {paragraph}{\color {codegreen} Eine arithmetisch-logische Einheit ist ein elektronisches Rechenwerk, welches in Prozessoren zum Einsatz kommt. { \unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces Die ALU berechnet arithmetische und logische Funktionen.}}{5}{section*.16}%
\contentsline {paragraph}{\color {red}Mögliche Rechenoperationen}{5}{section*.17}%
\contentsline {paragraph}{\color {red}Mögliche logische Verknüpfungen}{5}{section*.18}%
\contentsline {subsubsection}{\numberline {3.3.2}\color {codegreen}Floating Point Unit (FPU)}{6}{subsubsection.3.3.2}%
\contentsline {paragraph}{\color {codegreen} Eine Gleitkommaeinheit (FPU) ist ein Teil eines Computersystems, das speziell dafür ausgelegt ist, Operationen mit Gleitkommazahlen auszuführen. Typische Operationen sind Addition, Subtraktion, Multiplikation, Division und Quadratwurzel. Einige FPUs können auch verschiedene transzendente Funktionen wie exponentielle oder trigonometrische Berechnungen ausführen, aber die Genauigkeit kann sehr gering sein, sodass einige Systeme es vorziehen, diese Funktionen in Software zu berechnen.}{6}{section*.19}%
\contentsline {subsubsection}{\numberline {3.3.3}\color {codegreen}Floating Point Operations Per Second (FLOPS)}{6}{subsubsection.3.3.3}%
\contentsline {paragraph}{\color {codegreen} Die Anzahl der Gleitkommaoperationen, die eine Recheneinheit (Prozessor oder gesamtes Rechnersystem) pro Sekunde ausführen kann. FLOPS werden als Maßeinheit benutzt, um die Rechenleistung von Systemen zu beschreiben..}{6}{section*.20}%
\contentsline {subsection}{\numberline {3.4}\color {red}Erläutere die technische Angabe der Fertigungstechnik(z.B.7nm)}{6}{subsection.3.4}%
\contentsline {paragraph}{\color {codegreen}7 Nanometer bezieht sich auf die Größe der beteiligten Transistoren. Je kleiner der Transistor ist, desto mehr passt auf ein Stück Silizium und desto leistungsfähiger und komplexer können die aus diesen Transistoren aufgebauten Komponenten sein.}{6}{section*.21}%
\contentsline {paragraph}{\large {TO DO}}{6}{section*.22}%
\contentsline {subsection}{\numberline {3.5}\color {red}Erkläre den Nutzen und den Aufbau von Cache-Speicher}{6}{subsection.3.5}%
\contentsline {paragraph}{\color {codegreen} Der Cache-Speicher oder Cache Memory ist eine chipbasierte Computerkomponente, die das Abrufen von Daten aus dem Speicher des Computers effizienter macht. Er dient als temporärer Speicherbereich, aus dem der Prozessor des Computers Daten leicht abrufen kann. Dieser temporäre Speicherbereich, der als Cache bezeichnet wird, steht dem Prozessor leichter und schneller zur Verfügung als der Hauptarbeitsspeicher (Main Memory) des Computers, normalerweise eine Form von DRAM.}{6}{section*.23}%
\contentsline {subsubsection}{\numberline {3.5.1}\color {codegreen}Arten von Cache Memory}{6}{subsubsection.3.5.1}%
\contentsline {paragraph}{\color {red}Cache-Speicher ist schnell und teuer. Traditionell wird er in „Ebenen“ (Levels) kategorisiert, die seine Nähe und Zugänglichkeit zum Mikroprozessor beschreiben. Es gibt drei allgemeine Cache-Ebenen:}{6}{section*.24}%
\contentsline {subsection}{\numberline {3.6}\color {red}Beschreibe die Programmiersprache Assembler}{6}{subsection.3.6}%
\contentsline {paragraph}{\color {codegreen} Assemblersprache ist jede Low-Level-Programmiersprache, in der eine sehr starke Entsprechung zwischen den Anweisungen in der Sprache und den Maschinencodeanweisungen der Architektur besteht. Assemblercode wird durch ein Dienstprogramm, das als Assembler bezeichnet wird, in ausführbaren Maschinencode umgewandelt. }{6}{section*.25}%
\contentsline {section}{\numberline {4}Monitore}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}\color {red}Unterscheide die Panelarten TN, VA, IPS anhand von technischen Eigenschaften voneinander}{6}{subsection.4.1}%
\contentsline {paragraph}{\color {codegreen} Bei Flüssigkristall Monitor strahlt Licht durch rote, grüne und blaue Farbfilter. Die Flüssigkristalle lassen mal mehr, mal weniger dieses Licht durch und mischen so die Farben zusammen.\\ Bei \color {red}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces TN-Panels }\color {codegreen} wechseln die Kristalle die Ausrichtung von horizontal auf vertikal. Bei \color {red}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces AV-Panels }\color {codegreen} genau umgekerht. Bei \color {red}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces IPS-Panels }\color {codegreen} drehen sich die Kristalle auf gleicher Ebene um 90 Grad.}{6}{section*.26}%
\contentsline {subsection}{\numberline {4.2}\color {red}Erkläre, wie ein Pixel aufgebaut ist?}{7}{subsection.4.2}%
\contentsline {paragraph}{\color {codegreen} Ein Pixel ist aus mehreren Subpixeln aufgebaut, die auf Monitoren und anderen Displays in Rot, Grün und Blau (RGB) wiedergegeben werden. Je nach Zusammensetzung dieser drei Farben entsteht ein bestimmter Farbton, der in Kombination mit meist Millionen anderer Bildpunkte das Gesamtbild ergibt.}{7}{section*.28}%
\contentsline {subsection}{\numberline {4.3}\color {red}Beschreibe die LCD- und OLED-Technik mit einfachen Worten}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}\color {codegreen}LCD-Bildschirm}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\color {codegreen}OLED-Bildschirm}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}\color {red}Erkläre, technische Angaben zu einem Monitor (Bildwiederholungsrate, Auflösung, Pixeldichte, Größe (Zoll), Seitenverhältnis)}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}\color {codegreen}Bildwiederholungsrate (Bildwiederholfrequenz)}{7}{subsubsection.4.4.1}%
\contentsline {paragraph}{\color {codegreen} Die Bildwiederholfrequenz besagt, wie oft sich ein Vorgang pro Sekunde wiederholt. Ein 50-Hertz-Fernseher zeigt Bilder fünfzig Mal pro Sekunde, ein 100-Hertz-Gerät hundert Mal und so weiter.}{7}{section*.29}%
\contentsline {subsubsection}{\numberline {4.4.2}\color {codegreen}Auflösung}{7}{subsubsection.4.4.2}%
\contentsline {paragraph}{\color {codegreen} Die Auflösung eines Bildes wird in der Regel in „ppi“ (pixels per inch) angegeben und beschreibt, wie viele Pixel (digitale Bildpunkte) auf der Länge von einem inch/Zoll (2.54 cm) vorhanden sind.}{7}{section*.30}%
\contentsline {subsubsection}{\numberline {4.4.3}\color {codegreen}Pixeldichte}{7}{subsubsection.4.4.3}%
\contentsline {paragraph}{\color {codegreen} Die Pixeldichte von Displays ist ein Maß für den Grad des Auflösungsvermögens, wobei der Wert üblicherweise in dpi ausgedrückt wird. Dpi steht für „Punkte pro Zoll“ („Dots per Inch“, nicht pro Quadratzoll). Ein Zoll entspricht 2,54 Zentimeter.}{7}{section*.31}%
\contentsline {subsubsection}{\numberline {4.4.4}\color {codegreen}Größe (Zoll)}{7}{subsubsection.4.4.4}%
\contentsline {paragraph}{\color {codegreen} Ein Zoll ist etwas länger, als zweieinhalb Zentimeter, genau gilt: 1" = 2,54 cm. Das internationale Zoll wird als übliches Längenmaß vor allem noch in den USA verwendet sowie für festgelegte Größenangaben in der Technik.}{7}{section*.32}%
\contentsline {subsubsection}{\numberline {4.4.5}\color {codegreen}Seitenverhältnis}{8}{subsubsection.4.4.5}%
\contentsline {paragraph}{\color {codegreen} Unter Seitenverhältnis im weiteren Sinne versteht man das Verhältnis von mindestens zwei unterschiedlich langen Seiten eines Polygons. Meistens wird damit das Verhältnis der Breite eines Rechtecks zu seiner Höhe angegeben. Ein Quadrat hat das Seitenverhältnis 1:1.}{8}{section*.33}%
\contentsline {section}{\numberline {5}Softwarelizenzen}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}\color {red}Was sind Software-Lizenzen?}{8}{subsection.5.1}%
\contentsline {paragraph}{Es handelt sich um eine rechtsverbindliche Vereinbarung zwischen Endnutzer und Softwarehersteller. Durch die Lizenz werden die Nutzungsbedingungen bis ins Detail geregelt. Die Lizenz ist also ein Vertrag, mit dem Urheber die Rechte an ihrem geistigen Eigentum auf andere überträgt. Dies geht immer mit einer direkten oder indirekten Gegenleistung einher, oder die Übertragung findet nur unter bestimmten Bedingungen statt}{8}{section*.35}%
\contentsline {subsection}{\numberline {5.2}\color {red}beschreibe, Lizenzmodelle und -arten mit wenigen Worten}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Green-IT}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}\color {red}Ziele der Green-IT}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\color {red}Erleuterung und Bennenug der Maßnahmen zur Reduzierung der Umweltbelastung}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\color {red}Umwelt-Prüfzeichen mit den grundlegenden Zielen}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Netzteile und Kostenberechnung}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}\color {red}die Hauptfunktion von PC-Netzteilen}{10}{subsection.7.1}%
\contentsline {paragraph}{\color {codegreen} Das Computer-Netzteil wandelt den Wechselstrom (AC) 230 Volt aus einer Netzsteckdose in Niedervolt-Gleichstrom (DC) (3,3), (5) und (12) Volt zum Betrieb von Mainboard, Prozessor und Peripheriegeräten um.}{10}{section*.40}%
\contentsline {subsection}{\numberline {7.2}\color {red}den Stecker Main Power}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}\color {red}Erläuter die Bedeutung des 80-Plus-Zertifikates}{10}{subsection.7.3}%
\contentsline {paragraph}{\color {codegreen} Das 80plus ist eine initiative um Energie effizientere Netzteile besser vermarkten zu können und auch dementsprechend auszeichnen zu können.\color {blue}80 plus bedeutet, das Netzteil muss bei 20, 50 und 100 Prozent last, mindestens einen Wirkungsgrad von 80 aufweisen.\color {codegreen}Das heißt weniger als oder maximal 20 prozent der aufgenommenen Energie darf quasi in Wärme umgewandelt. Es muss halt mindestens 80 Prozent der Hardware die am Netzteil angeschlossen ist dann auch zur Verfügung stehen.}{10}{section*.42}%
\contentsline {subsection}{\numberline {7.4}\color {red}Berechnung der Energiekosten von elektrischen Geräten}{10}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Beispiel: \color {white}\color@box {}{red}{Sehr wichtig}}{10}{subsubsection.7.4.1}%
\contentsline {paragraph}{\color {codegreen} Im Rahmen des Umzugs sollen einige PCs neu angeschafft werden. Der Kunde soll sich zwischen Zwei PC-Varianten entscheiden. Beide PC-Varianten sind nahezu baugleich bis auf das verwendete Netzteil.}{10}{section*.44}%
\contentsline {paragraph}{\color {codegreen}Sie wurden damit beauftragt, für eine Besprechung die Energieeffizienz der beide PCs unter ökonomischen Gesichtspunkten zu vergleichen}{10}{section*.45}%
\contentsline {paragraph}{\color {red}Betriebsstunden:}{10}{section*.46}%
\contentsline {paragraph}{\color {red}Die beiden zu vergleichen Pcs sind wie folgt ausgestattet:}{11}{section*.47}%
\contentsline {paragraph}{\color@box {}{yellow}{Errechnen} Sie die \color@box {}{yellow}{Leistung} und die \color@box {}{yellow}{Energiekosten} pro Monat, wenn eine \color@box {}{yellow}{kWh 30 Cent} kostet.}{11}{section*.48}%
\contentsline {paragraph}{\color {codegreen} Dem englischsprachigen Manual des Netzteils können Sie folgende Definition entnehmen:}{11}{section*.49}%
\contentsline {paragraph}{\color {codegreen} Efficiency = Useful power output/Total power input}{11}{section*.50}%
\contentsline {subsubsection}{\numberline {7.4.2}\color {white} \color@box {}{codegreen}{Lösung}}{11}{subsubsection.7.4.2}%
