\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}%
\contentsline {paragraph}{Die Arbeit an diesem Dokument ist noch im Gange. Bitte zögern Sie nicht, \href {https://github.com/amermmohammed/LF2_Klausurvorbereitung}{dieses Repository} zu klonen, um Informationen hinzuzufügen, zu ändern, zu optimieren oder zu korrigieren, wenn Informationen bearbeitet werden müssen. Andernfalls können Sie jederzeit prüfen, ob es eine neue Version des Dokuments gibt. Ich plane jedoch, jede neue Version dieses Dokuments bis zum Sonntag, den 03.04.22 Nachmittag in unserer WhatsApp-Gruppe ITB16 zu teilen.}{1}{section*.2}%
\contentsline {paragraph}{\\\\\\\\\\\\\\\\\\\\}{1}{section*.3}%
\contentsline {paragraph}{\color {white} \centering \color@box {}{red}{Die Verwendung dieses Dokuments liegt in Ihrer Verantwortung. Ich habe mein Bestes getan, um die darin} \\\color@box {}{red}{enthaltenen Informationen zusammenzufassen. Die Verwendung der Informationen zur } \\\hspace {1cm}\color@box {}{red}{Beantwortung einer Frage in einem Test oder einer Prüfung usw. liegt in Ihrer eigenen Verantwortung.}}{1}{section*.4}%
\contentsline {section}{\numberline {2}Kühlsysteme}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}\color {red}Nenne PC-Komponenten, die gekühlt werden müssen?}{4}{subsection.2.1}%
\contentsline {paragraph}{\color {codegreen}Alle Komponenten, die Strom verbrauchen}{4}{section*.6}%
\contentsline {subsection}{\numberline {2.2}\color {red}beschreibe die Funktionsweise von unterschiedlichen Kühlarten}{4}{subsection.2.2}%
\contentsline {paragraph}{\color {codegreen}Luftstroms}{4}{section*.7}%
\contentsline {paragraph}{\color {codegreen}Wasserstrom}{4}{section*.8}%
\contentsline {subsection}{\numberline {2.3}\color {red}nenne Vor- und Nachteile der unterschiedlichen Kühlarten}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}\color {codegreen}Luftstroms}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}\color {codegreen}Wasserkühlung}{4}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Ergonomie}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\color {red}Nenne Größen der Temperatur, der Lautstärke und der Luftfeuchtigkeit für ein gutes Raumklima}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\color {red}Beschreibe die Anforderungen an den Arbeitsplatz für eine gesunde Sitzhaltung}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\color {red}Beschreibe, wie der Arbeitsplatz im Raum (zur Fensterseite) angeordnet sein sollte}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\color {red}Erkläre, Vorteile einer ergonomischen Maus und Tastatur}{5}{subsection.3.4}%
\contentsline {paragraph}{\color {codegreen} Eine \color {red} ergonomische Tastatur \color {codegreen} hat eine ergonomische Form und ist häufig noch zusätzlich verstellbar, damit Sie in einer natürlichen, ergonomischen Haltung am Computer arbeiten können. Beschwerden an Fingern, Handgelenk, Unterarm und Schulter können so verhindert oder behoben werden.}{5}{section*.9}%
\contentsline {paragraph}{\color {codegreen} Eine \color {red}ergonomische Maus \color {codegreen} ist vertikal aufgebaut, wodurch Elle und Speichel parallel übereinander stehen und somit Sehnen, Muskeln und Nerven so wenig wie möglich belastet werden.}{5}{section*.10}%
\contentsline {section}{\numberline {4}Prozessor}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}\color {red}Beschreibe die Aufgaben der North- und Southbridge eines Chipsatzes}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\color {codegreen}Northbridge}{5}{subsubsection.4.1.1}%
\contentsline {paragraph}{\color {codegreen}Der Hochgeschwindigkeitsteil einer gemeinsamen Chipsatzarchitektur in einem Computer. Die Northbridge ist der Controller, der die CPU über den Frontside-Bus (FSB) mit dem Speicher verbindet. Es verbindet auch Peripheriegeräte über Hochgeschwindigkeitskanäle wie PCI Express. Die Northbridge kann einen Anzeigecontroller enthalten, wodurch die Notwendigkeit einer separaten Grafikkarte entfällt.}{5}{section*.12}%
\contentsline {paragraph}{\color {red}Northbridge Verbindet die CPU mit:}{5}{section*.13}%
\contentsline {subsubsection}{\numberline {4.1.2}\color {codegreen}Southbridge}{5}{subsubsection.4.1.2}%
\contentsline {paragraph}{\color {codegreen}Der Southbridge-Controller verarbeitet die restlichen I/O, einschließlich PCI-Bus, parallele und Serial ATA-Laufwerke (IDE), USB, FireWire, serielle und parallele Anschlüsse und Audioanschlüsse. Frühere Chipsätze unterstützten den ISA-Bus in der Southbridge. Beginnend mit den 8xx-Chipsätzen von Intel wurden Northbridge und Southbridge in Memory Controller und I/O Controller geändert}{5}{section*.14}%
\contentsline {paragraph}{\color {red}Southbridge Verbindet die CPU mit:}{5}{section*.15}%
\contentsline {subsection}{\numberline {4.2}\color {red}Beschreibe die Aufbau eines modernen Chipsatzes mit einem Platform Controller Hub bzw. Fusion Controller Hub (ohne Northbridge)}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\color {codegreen}Platform Controller Hub (PCH)}{6}{subsubsection.4.2.1}%
\contentsline {paragraph}{\color {codegreen}Im Jahr 2008 wurde mit der Einführung des Chipsatzes der Intel 5-Serie die Northbridge/Southbridge-Architektur durch die Platform Controller Hub (PCH)-Architektur ersetzt. In dieser Architektur wird die Southbridge-Funktionalität vom PCH-Chip verwaltet, der über das DMI direkt mit der CPU verbunden ist.\newline Die meisten Northbridge-Funktionen wurden in die CPU integriert, während der PCH die restlichen Funktionen zusätzlich zu den traditionellen Rollen der Southbridge übernahm. In der PCH-Architektur sind die RAM- und PCIe-Datenpfade direkt mit der CPU verbunden. Beispiele für x86-Architekturen, bei denen die Northbridge in die CPU integriert ist, sind Intels Sandy Bridge und AMDs Fusion.\newline }{6}{section*.16}%
\contentsline {subsubsection}{\numberline {4.2.2}\color {codegreen}Fusion controller hubs (FCH)}{6}{subsubsection.4.2.2}%
\contentsline {paragraph}{\color {codegreen}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces Die Fusion Controller Hubs ähneln in ihrer Funktion dem Platform Controller Hub (PCH) von Intel. } Für AMD APU-Modelle von 2011 bis 2016. AMD vermarktet seine Chipsätze als Fusion Controller Hubs (FCH) und implementiert sie 2017 zusammen mit der Veröffentlichung der Zen-Architektur in seiner gesamten Produktpalette. Davor verwendeten nur APUs FCHs, während ihre anderen CPUs noch eine Northbridge und Southbridge verwendeten.}{6}{section*.18}%
\contentsline {subsection}{\numberline {4.3}\color {red}Beschreibe die Begriffe ALU, FPU und FLOPS}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}\color {codegreen}arithmetic logic unit (ALU)}{6}{subsubsection.4.3.1}%
\contentsline {paragraph}{\color {codegreen} Eine arithmetisch-logische Einheit ist ein elektronisches Rechenwerk, welches in Prozessoren zum Einsatz kommt. { \unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces Die ALU berechnet arithmetische und logische Funktionen.}}{6}{section*.19}%
\contentsline {paragraph}{\color {red}Mögliche Rechenoperationen}{6}{section*.20}%
\contentsline {paragraph}{\color {red}Mögliche logische Verknüpfungen}{6}{section*.21}%
\contentsline {subsubsection}{\numberline {4.3.2}\color {codegreen}Floating Point Unit (FPU)}{7}{subsubsection.4.3.2}%
\contentsline {paragraph}{\color {codegreen} Eine Gleitkommaeinheit (FPU) ist ein Teil eines Computersystems, das speziell dafür ausgelegt ist, Operationen mit Gleitkommazahlen auszuführen. Typische Operationen sind Addition, Subtraktion, Multiplikation, Division und Quadratwurzel. Einige FPUs können auch verschiedene transzendente Funktionen wie exponentielle oder trigonometrische Berechnungen ausführen, aber die Genauigkeit kann sehr gering sein, sodass einige Systeme es vorziehen, diese Funktionen in Software zu berechnen.}{7}{section*.22}%
\contentsline {subsubsection}{\numberline {4.3.3}\color {codegreen}Floating Point Operations Per Second (FLOPS)}{7}{subsubsection.4.3.3}%
\contentsline {paragraph}{\color {codegreen} Die Anzahl der Gleitkommaoperationen, die eine Recheneinheit (Prozessor oder gesamtes Rechnersystem) pro Sekunde ausführen kann. FLOPS werden als Maßeinheit benutzt, um die Rechenleistung von Systemen zu beschreiben..}{7}{section*.23}%
\contentsline {subsection}{\numberline {4.4}\color {red}Erläutere die technische Angabe der Fertigungstechnik(z.B.7nm)}{7}{subsection.4.4}%
\contentsline {paragraph}{\color {codegreen}7 Nanometer bezieht sich auf die Größe der beteiligten Transistoren. Je kleiner der Transistor ist, desto mehr passt auf ein Stück Silizium und desto leistungsfähiger und komplexer können die aus diesen Transistoren aufgebauten Komponenten sein.}{7}{section*.24}%
\contentsline {paragraph}{\large {TO DO}}{7}{section*.25}%
\contentsline {subsection}{\numberline {4.5}\color {red}Erkläre den Nutzen und den Aufbau von Cache-Speicher}{7}{subsection.4.5}%
\contentsline {paragraph}{\color {codegreen} Der Cache-Speicher oder Cache Memory ist eine chipbasierte Computerkomponente, die das Abrufen von Daten aus dem Speicher des Computers effizienter macht. Er dient als temporärer Speicherbereich, aus dem der Prozessor des Computers Daten leicht abrufen kann. Dieser temporäre Speicherbereich, der als Cache bezeichnet wird, steht dem Prozessor leichter und schneller zur Verfügung als der Hauptarbeitsspeicher (Main Memory) des Computers, normalerweise eine Form von DRAM.}{7}{section*.26}%
\contentsline {subsubsection}{\numberline {4.5.1}\color {codegreen}Arten von Cache Memory}{7}{subsubsection.4.5.1}%
\contentsline {paragraph}{\color {red}Cache-Speicher ist schnell und teuer. Traditionell wird er in „Ebenen“ (Levels) kategorisiert, die seine Nähe und Zugänglichkeit zum Mikroprozessor beschreiben. Es gibt drei allgemeine Cache-Ebenen:}{7}{section*.27}%
\contentsline {subsection}{\numberline {4.6}\color {red}Beschreibe die Programmiersprache Assembler}{7}{subsection.4.6}%
\contentsline {paragraph}{\color {codegreen} Assemblersprache ist jede Low-Level-Programmiersprache, in der eine sehr starke Entsprechung zwischen den Anweisungen in der Sprache und den Maschinencodeanweisungen der Architektur besteht. Assemblercode wird durch ein Dienstprogramm, das als Assembler bezeichnet wird, in ausführbaren Maschinencode umgewandelt. }{7}{section*.28}%
\contentsline {section}{\numberline {5}Monitore}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}\color {red}Unterscheide die Panelarten TN, VA, IPS anhand von technischen Eigenschaften voneinander}{7}{subsection.5.1}%
\contentsline {paragraph}{\color {codegreen} Bei Flüssigkristall Monitor strahlt Licht durch rote, grüne und blaue Farbfilter. Die Flüssigkristalle lassen mal mehr, mal weniger dieses Licht durch und mischen so die Farben zusammen.\\ Bei \color {red}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces TN-Panels }\color {codegreen} wechseln die Kristalle die Ausrichtung von horizontal auf vertikal. Bei \color {red}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces AV-Panels }\color {codegreen} genau umgekerht. Bei \color {red}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces IPS-Panels }\color {codegreen} drehen sich die Kristalle auf gleicher Ebene um 90 Grad.}{7}{section*.29}%
\contentsline {subsection}{\numberline {5.2}\color {red}Erkläre, wie ein Pixel aufgebaut ist?}{8}{subsection.5.2}%
\contentsline {paragraph}{\color {codegreen} Ein Pixel ist aus mehreren Subpixeln aufgebaut, die auf Monitoren und anderen Displays in Rot, Grün und Blau (RGB) wiedergegeben werden. Je nach Zusammensetzung dieser drei Farben entsteht ein bestimmter Farbton, der in Kombination mit meist Millionen anderer Bildpunkte das Gesamtbild ergibt.}{8}{section*.31}%
\contentsline {subsection}{\numberline {5.3}\color {red}Beschreibe die LCD- und OLED-Technik mit einfachen Worten}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}\color {codegreen}LCD-Bildschirm}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}\color {codegreen}OLED-Bildschirm}{8}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}\color {red}Erkläre, technische Angaben zu einem Monitor (Bildwiederholungsrate, Auflösung, Pixeldichte, Größe (Zoll), Seitenverhältnis)}{8}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}\color {codegreen}Bildwiederholungsrate (Bildwiederholfrequenz)}{8}{subsubsection.5.4.1}%
\contentsline {paragraph}{\color {codegreen} Die Bildwiederholfrequenz besagt, wie oft sich ein Vorgang pro Sekunde wiederholt. Ein 50-Hertz-Fernseher zeigt Bilder fünfzig Mal pro Sekunde, ein 100-Hertz-Gerät hundert Mal und so weiter.}{8}{section*.32}%
\contentsline {subsubsection}{\numberline {5.4.2}\color {codegreen}Auflösung}{8}{subsubsection.5.4.2}%
\contentsline {paragraph}{\color {codegreen} Die Auflösung eines Bildes wird in der Regel in „ppi“ (pixels per inch) angegeben und beschreibt, wie viele Pixel (digitale Bildpunkte) auf der Länge von einem inch/Zoll (2.54 cm) vorhanden sind.}{8}{section*.33}%
\contentsline {subsubsection}{\numberline {5.4.3}\color {codegreen}Pixeldichte}{8}{subsubsection.5.4.3}%
\contentsline {paragraph}{\color {codegreen} Die Pixeldichte von Displays ist ein Maß für den Grad des Auflösungsvermögens, wobei der Wert üblicherweise in dpi ausgedrückt wird. Dpi steht für „Punkte pro Zoll“ („Dots per Inch“, nicht pro Quadratzoll). Ein Zoll entspricht 2,54 Zentimeter.}{8}{section*.34}%
\contentsline {subsubsection}{\numberline {5.4.4}\color {codegreen}Größe (Zoll)}{8}{subsubsection.5.4.4}%
\contentsline {paragraph}{\color {codegreen} Ein Zoll ist etwas länger, als zweieinhalb Zentimeter, genau gilt: 1" = 2,54 cm. Das internationale Zoll wird als übliches Längenmaß vor allem noch in den USA verwendet sowie für festgelegte Größenangaben in der Technik.}{8}{section*.35}%
\contentsline {subsubsection}{\numberline {5.4.5}\color {codegreen}Seitenverhältnis}{9}{subsubsection.5.4.5}%
\contentsline {paragraph}{\color {codegreen} Unter Seitenverhältnis im weiteren Sinne versteht man das Verhältnis von mindestens zwei unterschiedlich langen Seiten eines Polygons. Meistens wird damit das Verhältnis der Breite eines Rechtecks zu seiner Höhe angegeben. Ein Quadrat hat das Seitenverhältnis 1:1.}{9}{section*.36}%
\contentsline {section}{\numberline {6}Softwarelizenzen}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}\color {red}Was sind Software-Lizenzen?}{9}{subsection.6.1}%
\contentsline {paragraph}{Es handelt sich um eine rechtsverbindliche Vereinbarung zwischen Endnutzer und Softwarehersteller. Durch die Lizenz werden die Nutzungsbedingungen bis ins Detail geregelt. Die Lizenz ist also ein Vertrag, mit dem Urheber die Rechte an ihrem geistigen Eigentum auf andere überträgt. Dies geht immer mit einer direkten oder indirekten Gegenleistung einher, oder die Übertragung findet nur unter bestimmten Bedingungen statt}{9}{section*.38}%
\contentsline {subsection}{\numberline {6.2}\color {red}beschreibe, Lizenzmodelle und -arten mit wenigen Worten}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Green-IT}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}\color {red}Ziele der Green-IT}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\color {red}Erleuterung und Bennenug der Maßnahmen zur Reduzierung der Umweltbelastung}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}\color {red}Umwelt-Prüfzeichen mit den grundlegenden Zielen}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Netzteile und Kostenberechnung}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}\color {red}die Hauptfunktion von PC-Netzteilen}{11}{subsection.8.1}%
\contentsline {paragraph}{\color {codegreen} Das Computer-Netzteil wandelt den Wechselstrom (AC) 230 Volt aus einer Netzsteckdose in Niedervolt-Gleichstrom (DC) (3,3), (5) und (12) Volt zum Betrieb von Mainboard, Prozessor und Peripheriegeräten um.}{11}{section*.43}%
\contentsline {subsection}{\numberline {8.2}\color {red}den Stecker Main Power}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\color {red}Erläuter die Bedeutung des 80-Plus-Zertifikates}{11}{subsection.8.3}%
\contentsline {paragraph}{\color {codegreen} Das 80plus ist eine initiative um Energie effizientere Netzteile besser vermarkten zu können und auch dementsprechend auszeichnen zu können.\color {blue}80 plus bedeutet, das Netzteil muss bei 20, 50 und 100 Prozent last, mindestens einen Wirkungsgrad von 80 aufweisen.\color {codegreen}Das heißt weniger als oder maximal 20 prozent der aufgenommenen Energie darf quasi in Wärme umgewandelt. Es muss halt mindestens 80 Prozent der Hardware die am Netzteil angeschlossen ist dann auch zur Verfügung stehen.}{11}{section*.45}%
\contentsline {subsection}{\numberline {8.4}\color {red}Berechnung der Energiekosten von elektrischen Geräten}{11}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Beispiel: \color {white}\color@box {}{red}{Sehr wichtig}}{11}{subsubsection.8.4.1}%
\contentsline {paragraph}{\color {codegreen} Im Rahmen des Umzugs sollen einige PCs neu angeschafft werden. Der Kunde soll sich zwischen Zwei PC-Varianten entscheiden. Beide PC-Varianten sind nahezu baugleich bis auf das verwendete Netzteil.}{11}{section*.47}%
\contentsline {paragraph}{\color {codegreen}Sie wurden damit beauftragt, für eine Besprechung die Energieeffizienz der beide PCs unter ökonomischen Gesichtspunkten zu vergleichen}{11}{section*.48}%
\contentsline {paragraph}{\color {red}Betriebsstunden:}{11}{section*.49}%
\contentsline {paragraph}{\color {red}Die beiden zu vergleichen Pcs sind wie folgt ausgestattet:}{12}{section*.50}%
\contentsline {paragraph}{\color@box {}{yellow}{Errechnen} Sie die \color@box {}{yellow}{Leistung} und die \color@box {}{yellow}{Energiekosten} pro Monat, wenn eine \color@box {}{yellow}{kWh 30 Cent} kostet.}{12}{section*.51}%
\contentsline {paragraph}{\color {codegreen} Dem englischsprachigen Manual des Netzteils können Sie folgende Definition entnehmen:}{12}{section*.52}%
\contentsline {paragraph}{\color {codegreen} Efficiency = Useful power output/Total power input}{12}{section*.53}%
\contentsline {subsubsection}{\numberline {8.4.2}\color {white} \color@box {}{codegreen}{Lösung}}{12}{subsubsection.8.4.2}%
\contentsline {paragraph}{\color {codegreen} - Energiekosten pro Monat in € bei PC-A}{12}{section*.54}%
\contentsline {paragraph}{\color {codegreen} - Bezogene Leistung aus Stromnetz PC-B}{12}{section*.55}%
\contentsline {paragraph}{\color {codegreen} - Energiekosten pro Monat in € bei PC-B}{13}{section*.56}%
\contentsline {section}{\numberline {9}Tastatur und Maus}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}\color {red} Was sind die Unterschiede zwischen einer mechanischen und der Rubberdome-Tastatur}{13}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}\color {codegreen} Rubber-Dome-Tastatur}{13}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}\color {codegreen} Mechanische Tastaturen}{13}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}\color {red}Beschreibe die Unterschiede zwischen einer mechanisch-linearen und mechanisch-taktilen Tastatur}{13}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}\color {codegreen}Linearer Schalter}{13}{subsubsection.9.2.1}%
\contentsline {paragraph}{\color {codegreen}Sie fühlen sich vom Moment, an dem man eine Taste zu drücken beginnt, bis zu dem Moment, an dem man die Taste vollständig durchgedrückt hat, stets gleich an. Es gibt kein taktiles oder akustisches Feedback um einen erfolgreichen Tastendruck zu bestätigen, folglich werden die Tasten die meiste Zeit voll angeschlagen}{13}{section*.57}%
\contentsline {paragraph}{\color {codegreen} Andre Beschreibung:\\\color {red}Ein Spürbarer Wiederstand\\\color {codegreen} Der taktile Switch reagiert am Schaltpunkt mit einem leichten, sehr präzisen und sofortigen Feedback. Ideal für Gaming Turniere und FPS-Gaming}{13}{section*.58}%
\contentsline {subsubsection}{\numberline {9.2.2}\color {codegreen}Taktiler Schalter}{13}{subsubsection.9.2.2}%
\contentsline {paragraph}{\color {codegreen}liefern ein taktiles Feedback wenn der Umschalt- oder Klickpunkt erreicht wurden. Beim Drücken einer Taste spürt man also einen kleinen Widerstand und weiß somit, dass der Tastendruck erfolgreich registriert wurde.}{13}{section*.59}%
\contentsline {paragraph}{\color {codegreen} Andre Beschreibung\\\color {red} Reibungsloser, fließender Tastenanschlag\\\color {codegreen} Die fließenden Funktionsweise linearer Switches eignet sich besonders für doppelte und schnelle mehrfache Anschläge. Sie sind ideal für Action-Spiele}{13}{section*.60}%
\contentsline {subsection}{\numberline {9.3}\color {red}Erläutere die Unterschiede zwischen einer mechanischen, einer optischen und einer Laser-Maus}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}\color {red} Beschreibe den Begriff Trackball}{14}{subsection.9.4}%
\contentsline {paragraph}{\color {codegreen} Trackball: Der Trackball ähnelt dem umgedrehten Design der Maus. Der Benutzer bewegt den Ball direkt, während das Gerät selbst stationär bleibt. Der Benutzer dreht den Ball in verschiedene Richtungen, um durch die Bildschirmbewegungen zu navigieren.}{14}{section*.62}%
\contentsline {section}{\numberline {10}Drucker}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}\color {red} Vor-und Nachteile von Tintenstrahldruckern, Laserdruckern und Matrixdruckern}{14}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}\color {codegreen}Tintenstrahldruckern}{14}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}\color {codegreen}Laserdruckern}{15}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}\color {codegreen}Matrixdruckern}{15}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}\color {red} Beschreibe die grundlegende Funktionsweise der drei oben genannten Druckertypen}{15}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}\color {codegreen}Tintenstrahldrucker}{15}{subsubsection.10.2.1}%
\contentsline {paragraph}{\color {codegreen}Das Drucker- bzw. Fotopapier wird durch einen präzisen Schrittmotor durch den Drucker geschoben. Dabei fährt der Druckkopf über das Druckmedium und beschießt es mit einer Vielzahl winziger Tintentröpfchen oder einem durchgehenden Tintenstrahl.}{15}{section*.63}%
\contentsline {subsubsection}{\numberline {10.2.2}\color {codegreen}Laserdrucker}{15}{subsubsection.10.2.2}%
\contentsline {paragraph}{\color {codegreen}Bei Beginn des Druckvorganges wird die im Drucker vorhandene Bildtrommel über einen Koronadraht elektrostatisch negativ geladen. Mit einer Laserdiode und einem Spiegel werden nun die Teile der Trommel mit Laserlicht belichtet, welche später den Toner tragen sollen. Anschließend wird die Bildtrommel, an der sogenannten Entwicklereinheit vorbeigeführt. Diese Entwicklereinheit enthält den Toner. Dieser ist negativ geladen und haftet somit an den durch den Laser neutralisierten Stellen auf der Bildtrommel. Nach der Austragung des Toners dreht sich die Bildtrommel weiter und überträgt den Toner auf das positiv geladene Papier. Da die Tonerpartikel nur schwach gebunden auf dem Papier haften, müssen sie anschließend dauerhaft mit dem Papier verbunden werden. Dazu passiert das Papier die sogenannte Fixiereinheit. Dabei handelt es sich im Normalfall um zwei Walzen. Einer dieser Walzen ist hohl und enthält einen Heizdraht, welcher die Walze auf etwa 180 Grad Celsius aufheizt. Durch die Hitze und den Druck der Walze wird der Toner dauerhaft mit dem Papier verbunden und dieses verlässt anschließend den Drucker.}{15}{section*.64}%
\contentsline {subsubsection}{\numberline {10.2.3}\color {codegreen}Matrixdruckern}{16}{subsubsection.10.2.3}%
\contentsline {paragraph}{\color {codegreen} Bei einem Nadeldrucker wird ein mit Tinte getränktes oder mit Kohlenstoff beschichtetes Farbband an einem Druckkopf vorbeigezogen, während Nadeln die Punkte auf das Papier hämmern. Die vertikale Anzahl der Nadeln bestimmt die Auflösung des Druckers, es gibt von 7 bis 48 Nadeln zahlreiche Varianten, wobei ein 24-Nadel-Drucker technisch 360 dpi Auflösung erreichen kann.}{16}{section*.65}%
\contentsline {section}{\numberline {11}Anschlüsse am Mainboard}{16}{section.11}%
\contentsline {section}{\numberline {12}Festplatten}{16}{section.12}%
\contentsline {section}{\numberline {13}RAID und NAS}{16}{section.13}%
\contentsline {section}{\numberline {14}Cloud-Computing, ERP, Smart-Factory}{16}{section.14}%
