\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\@input{lines.aux}
\oddpage@label{2}{1}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid4}{4736286}{50759167}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kühlsysteme}{1}{section.1}\protected@file@percent }
\newlabel{sec:kuehlsysteme}{{1}{1}{Kühlsysteme}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {red}Nenne PC-Komponenten, die gekühlt werden müssen?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:color{red}nenne-pc-komponenten-die-gekühlt-werden-müssen?}{{1.1}{1}{\color {red}Nenne PC-Komponenten, die gekühlt werden müssen?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Alle Komponenten, die Strom verbrauchen}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color  {red}beschreibe die Funktionsweise von unterschiedlichen Kühlarten}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:color{red}beschreibe-die-funktionsweise-von-unterschiedlichen-kühlarten}{{1.2}{1}{\color {red}beschreibe die Funktionsweise von unterschiedlichen Kühlarten}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Luftstroms}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Wasserstrom}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\color  {red}nenne Vor- und Nachteile der unterschiedlichen Kühlarten}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:color{red}nenne-vor--und-nachteile-der-unterschiedlichen-kühlarten}{{1.3}{1}{\color {red}nenne Vor- und Nachteile der unterschiedlichen Kühlarten}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\color  {codegreen}Luftstroms}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\color  {codegreen}Wasserkühlung}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergonomie}{1}{section.2}\protected@file@percent }
\newlabel{sec:ergonomie}{{2}{1}{Ergonomie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {red}Nenne Größen der Temperatur, der Lautstärke und der Luftfeuchtigkeit für ein gutes Raumklima}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:color{red}nenne-größen-der-temperatur-der-lautstärke-und-der-luftfeuchtigkeit-für-ein-gutes-raumklima}{{2.1}{1}{\color {red}Nenne Größen der Temperatur, der Lautstärke und der Luftfeuchtigkeit für ein gutes Raumklima}{subsection.2.1}{}}
\oddpage@label{4}{2}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid6}{4736286}{50759167}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {red}Beschreibe die Anforderungen an den Arbeitsplatz für eine gesunde Sitzhaltung}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:color{red}beschreibe-die-anforderungen-an-den-arbeitsplatz-für-eine-gesunde-sitzhaltung}{{2.2}{2}{\color {red}Beschreibe die Anforderungen an den Arbeitsplatz für eine gesunde Sitzhaltung}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {red}Beschreibe, wie der Arbeitsplatz im Raum (zur Fensterseite) angeordnet sein sollte}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:color{red}beschreibe-wie-der-arbeitsplatz-im-raum-(zur-fensterseite)-angeordnet-sein-sollte}{{2.3}{2}{\color {red}Beschreibe, wie der Arbeitsplatz im Raum (zur Fensterseite) angeordnet sein sollte}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\color  {red}Erkläre, Vorteile einer ergonomischen Maus und Tastatur}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:color{red}erkläre-vorteile-einer-ergonomischen-maus-und-tastatur}{{2.4}{2}{\color {red}Erkläre, Vorteile einer ergonomischen Maus und Tastatur}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Eine \color  {red} ergonomische Tastatur \color  {codegreen} hat eine ergonomische Form und ist häufig noch zusätzlich verstellbar, damit Sie in einer natürlichen, ergonomischen Haltung am Computer arbeiten können. Beschwerden an Fingern, Handgelenk, Unterarm und Schulter können so verhindert oder behoben werden.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Eine \color  {red}ergonomische Maus \color  {codegreen} ist vertikal aufgebaut, wodurch Elle und Speichel parallel übereinander stehen und somit Sehnen, Muskeln und Nerven so wenig wie möglich belastet werden.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prozessor}{2}{section.3}\protected@file@percent }
\newlabel{sec:prozessor}{{3}{2}{Prozessor}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beschreibe die Aufgaben der North- und Southbridge eines Chipsatzes}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:beschreibe-die-aufgaben-der-north--und-southbridge-eines-chipsatzes}{{3.1}{2}{Beschreibe die Aufgaben der North- und Southbridge eines Chipsatzes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Northbridge}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Northbridge/Southbridge-Chipsatz \color  {red}\small  {Der Northbridge-Teil des Chipsatzes steuert die Hochgeschwindigkeitskanäle, während die Southbridge die Geräte mit niedrigerer Geschwindigkeit steuert.}\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bridges}{{1}{2}{Northbridge/Southbridge-Chipsatz\\\color {red}\small {Der Northbridge-Teil des Chipsatzes steuert die Hochgeschwindigkeitskanäle, während die Southbridge die Geräte mit niedrigerer Geschwindigkeit steuert.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Der Hochgeschwindigkeitsteil einer gemeinsamen Chipsatzarchitektur in einem Computer. Die Northbridge ist der Controller, der die CPU über den Frontside-Bus (FSB) mit dem Speicher verbindet. Es verbindet auch Peripheriegeräte über Hochgeschwindigkeitskanäle wie PCI Express. Die Northbridge kann einen Anzeigecontroller enthalten, wodurch die Notwendigkeit einer separaten Grafikkarte entfällt.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Northbridge Verbindet die CPU mit:}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Southbridge}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Der Southbridge-Controller verarbeitet die restlichen I/O, einschließlich PCI-Bus, parallele und Serial ATA-Laufwerke (IDE), USB, FireWire, serielle und parallele Anschlüsse und Audioanschlüsse. Frühere Chipsätze unterstützten den ISA-Bus in der Southbridge. Beginnend mit den 8xx-Chipsätzen von Intel wurden Northbridge und Southbridge in Memory Controller und I/O Controller geändert}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Southbridge Verbindet die CPU mit:}{2}{section*.11}\protected@file@percent }
\oddpage@label{6}{3}
\oddpage@label{7}{3}
\pgfsyspdfmark {pgfid8}{4736286}{50759167}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beschreibe die Aufbau eines modernen Chipsatzes mit einem Platform Controller Hub bzw. Fusion Controller Hub (ohne Northbridge)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:beschreibe-die-aufbau-eines-modernen-chipsatzes-mit-einem-platform-controller-hub-bzw.-fusion-controller-hub-(ohne-northbridge)}{{3.2}{3}{Beschreibe die Aufbau eines modernen Chipsatzes mit einem Platform Controller Hub bzw. Fusion Controller Hub (ohne Northbridge)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Platform Controller Hub (PCH)}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}Im Jahr 2008 wurde mit der Einführung des Chipsatzes der Intel 5-Serie die Northbridge/Southbridge-Architektur durch die Platform Controller Hub (PCH)-Architektur ersetzt. In dieser Architektur wird die Southbridge-Funktionalität vom PCH-Chip verwaltet, der über das DMI direkt mit der CPU verbunden ist.\newline  Die meisten Northbridge-Funktionen wurden in die CPU integriert, während der PCH die restlichen Funktionen zusätzlich zu den traditionellen Rollen der Southbridge übernahm. In der PCH-Architektur sind die RAM- und PCIe-Datenpfade direkt mit der CPU verbunden. Beispiele für x86-Architekturen, bei denen die Northbridge in die CPU integriert ist, sind Intels Sandy Bridge und AMDs Fusion.\newline  }{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces north- south bridge vs PCH architecture\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architecture}{{2}{3}{north- south bridge vs PCH architecture\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fusion controller hubs (FCH)}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces Die Fusion Controller Hubs ähneln in ihrer Funktion dem Platform Controller Hub (PCH) von Intel. } Für AMD APU-Modelle von 2011 bis 2016. AMD vermarktet seine Chipsätze als Fusion Controller Hubs (FCH) und implementiert sie 2017 zusammen mit der Veröffentlichung der Zen-Architektur in seiner gesamten Produktpalette. Davor verwendeten nur APUs FCHs, während ihre anderen CPUs noch eine Northbridge und Southbridge verwendeten.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beschreibe die Begriffe ALU, FPU und FLOPS}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:beschreibe-die-begriffe-alu-fpu-und-flops}{{3.3}{3}{Beschreibe die Begriffe ALU, FPU und FLOPS}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}arithmetic logic unit (ALU)}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Eine arithmetisch-logische Einheit ist ein elektronisches Rechenwerk, welches in Prozessoren zum Einsatz kommt. { \unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces Die ALU berechnet arithmetische und logische Funktionen.}}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Mögliche Rechenoperationen}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Mögliche logische Verknüpfungen}{3}{section*.17}\protected@file@percent }
\oddpage@label{8}{4}
\oddpage@label{9}{4}
\pgfsyspdfmark {pgfid10}{4736286}{50759167}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Floating Point Unit (FPU)}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Eine Gleitkommaeinheit (FPU) ist ein Teil eines Computersystems, das speziell dafür ausgelegt ist, Operationen mit Gleitkommazahlen auszuführen. Typische Operationen sind Addition, Subtraktion, Multiplikation, Division und Quadratwurzel. Einige FPUs können auch verschiedene transzendente Funktionen wie exponentielle oder trigonometrische Berechnungen ausführen, aber die Genauigkeit kann sehr gering sein, sodass einige Systeme es vorziehen, diese Funktionen in Software zu berechnen.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Floating Point Operations Per Second (FLOPS)}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Die Anzahl der Gleitkommaoperationen, die eine Recheneinheit (Prozessor oder gesamtes Rechnersystem) pro Sekunde ausführen kann. FLOPS werden als Maßeinheit benutzt, um die Rechenleistung von Systemen zu beschreiben..}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erläutere die technische Angabe der Fertigungstechnik(z.B.7nm)}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:erläutere-die-technische-angabe-der-fertigungstechnik(z.b.7nm)}{{3.4}{4}{Erläutere die technische Angabe der Fertigungstechnik(z.B.7nm)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen}7 Nanometer bezieht sich auf die Größe der beteiligten Transistoren. Je kleiner der Transistor ist, desto mehr passt auf ein Stück Silizium und desto leistungsfähiger und komplexer können die aus diesen Transistoren aufgebauten Komponenten sein.}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  {TO DO}}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Erkläre den Nutzen und den Aufbau von Cache-Speicher}{4}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:erkläre-den-nutzen-und-den-aufbau-von-cache-speicher}{{3.5}{4}{Erkläre den Nutzen und den Aufbau von Cache-Speicher}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Der Cache-Speicher oder Cache Memory ist eine chipbasierte Computerkomponente, die das Abrufen von Daten aus dem Speicher des Computers effizienter macht. Er dient als temporärer Speicherbereich, aus dem der Prozessor des Computers Daten leicht abrufen kann. Dieser temporäre Speicherbereich, der als Cache bezeichnet wird, steht dem Prozessor leichter und schneller zur Verfügung als der Hauptarbeitsspeicher (Main Memory) des Computers, normalerweise eine Form von DRAM.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Arten von Cache Memory}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Cache-Speicher ist schnell und teuer. Traditionell wird er in „Ebenen“ (Levels) kategorisiert, die seine Nähe und Zugänglichkeit zum Mikroprozessor beschreiben. Es gibt drei allgemeine Cache-Ebenen:}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Beschreibe die Programmiersprache Assembler}{4}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:beschreibe-die-programmiersprache-assembler}{{3.6}{4}{Beschreibe die Programmiersprache Assembler}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Assemblersprache ist jede Low-Level-Programmiersprache, in der eine sehr starke Entsprechung zwischen den Anweisungen in der Sprache und den Maschinencodeanweisungen der Architektur besteht. Assemblercode wird durch ein Dienstprogramm, das als Assembler bezeichnet wird, in ausführbaren Maschinencode umgewandelt. }{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitore}{4}{section.4}\protected@file@percent }
\newlabel{sec:monitore}{{4}{4}{Monitore}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unterscheide die Panelarten TN, VA, IPS anhand von technischen Eigenschaften voneinander}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:unterscheide-die-panelarten-tn-va-ips-anhand-von-technischen-eigenschaften-voneinander}{{4.1}{4}{Unterscheide die Panelarten TN, VA, IPS anhand von technischen Eigenschaften voneinander}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Bei Flüssigkristall Monitor strahlt Licht durch rote, grüne und blaue Farbfilter. Die Flüssigkristalle lassen mal mehr, mal weniger dieses Licht durch und mischen so die Farben zusammen.\\ Bei \color  {red}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces TN-Panels }\color  {codegreen} wechseln die Kristalle die Ausrichtung von horizontal auf vertikal. Bei \color  {red}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces AV-Panels }\color  {codegreen} genau umgekerht. Bei \color  {red}{\unskip \setBold \aftergroup \pdfextension literal direct { 0 Tr 0 w }\relax \ignorespaces \aftergroup \ignorespaces IPS-Panels }\color  {codegreen} drehen sich die Kristalle auf gleicher Ebene um 90 Grad.}{4}{section*.25}\protected@file@percent }
\oddpage@label{10}{5}
\oddpage@label{11}{5}
\pgfsyspdfmark {pgfid12}{4736286}{50759167}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TN vs VA vs IPS\relax }}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:panals}{{3}{5}{TN vs VA vs IPS\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erkläre, wie ein Pixel aufgebaut ist?}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:erkläre-wie-ein-pixel-aufgebaut-ist?}{{4.2}{5}{Erkläre, wie ein Pixel aufgebaut ist?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Ein Pixel ist aus mehreren Subpixeln aufgebaut, die auf Monitoren und anderen Displays in Rot, Grün und Blau (RGB) wiedergegeben werden. Je nach Zusammensetzung dieser drei Farben entsteht ein bestimmter Farbton, der in Kombination mit meist Millionen anderer Bildpunkte das Gesamtbild ergibt.}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beschreibe die LCD- und OLED-Technik mit einfachen Worten}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:beschreibe-die-lcd--und-oled-technik-mit-einfachen-worten}{{4.3}{5}{Beschreibe die LCD- und OLED-Technik mit einfachen Worten}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LCD-Bildschirm}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}OLED-Bildschirm}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erkläre, technische Angaben zu einem Monitor (Bildwiederholungsrate, Auflösung, Pixeldichte, Größe (Zoll), Seitenverhältnis)}{5}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:erkläre-technische-angaben-zu-einem-monitor-(bildwiederholungsrate-auflösung-pixeldichte --------größe-(zoll)-seitenverhältnis)}{{4.4}{5}{Erkläre, technische Angaben zu einem Monitor (Bildwiederholungsrate, Auflösung, Pixeldichte, Größe (Zoll), Seitenverhältnis)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bildwiederholungsrate (Bildwiederholfrequenz)}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Die Bildwiederholfrequenz besagt, wie oft sich ein Vorgang pro Sekunde wiederholt. Ein 50-Hertz-Fernseher zeigt Bilder fünfzig Mal pro Sekunde, ein 100-Hertz-Gerät hundert Mal und so weiter.}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Auflösung}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Die Auflösung eines Bildes wird in der Regel in „ppi“ (pixels per inch) angegeben und beschreibt, wie viele Pixel (digitale Bildpunkte) auf der Länge von einem inch/Zoll (2.54 cm) vorhanden sind.}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pixeldichte}{5}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Die Pixeldichte von Displays ist ein Maß für den Grad des Auflösungsvermögens, wobei der Wert üblicherweise in dpi ausgedrückt wird. Dpi steht für „Punkte pro Zoll“ („Dots per Inch“, nicht pro Quadratzoll). Ein Zoll entspricht 2,54 Zentimeter.}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Größe (Zoll)}{5}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Ein Zoll ist etwas länger, als zweieinhalb Zentimeter, genau gilt: 1" = 2,54 cm. Das internationale Zoll wird als übliches Längenmaß vor allem noch in den USA verwendet sowie für festgelegte Größenangaben in der Technik.}{5}{section*.31}\protected@file@percent }
\oddpage@label{12}{6}
\oddpage@label{13}{6}
\pgfsyspdfmark {pgfid14}{0}{50759167}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Seitenverhältnis}{6}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {codegreen} Unter Seitenverhältnis im weiteren Sinne versteht man das Verhältnis von mindestens zwei unterschiedlich langen Seiten eines Polygons. Meistens wird damit das Verhältnis der Breite eines Rechtecks zu seiner Höhe angegeben. Ein Quadrat hat das Seitenverhältnis 1:1.}{6}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {red} Seitenverhältnis: das Verhältnis zwischen der Breite und der Höhe eines Bildes.\relax }}{6}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Seitenverhaeltnis}{{4}{6}{\color {red} Seitenverhältnis: das Verhältnis zwischen der Breite und der Höhe eines Bildes.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Softwarelizenzen}{6}{section.5}\protected@file@percent }
\newlabel{sec:softwarelizenzen}{{5}{6}{Softwarelizenzen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was sind Software-Lizenzen?}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:was-sind-software-lizenzen?}{{5.1}{6}{Was sind Software-Lizenzen?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Es handelt sich um eine rechtsverbindliche Vereinbarung zwischen Endnutzer und Softwarehersteller. Durch die Lizenz werden die Nutzungsbedingungen bis ins Detail geregelt. Die Lizenz ist also ein Vertrag, mit dem Urheber die Rechte an ihrem geistigen Eigentum auf andere überträgt. Dies geht immer mit einer direkten oder indirekten Gegenleistung einher, oder die Übertragung findet nur unter bestimmten Bedingungen statt}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}beschreibe, Lizenzmodelle und -arten mit wenigen Worten}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:beschreibe-lizenzmodelle-und--arten-mit-wenigen-worten}{{5.2}{6}{beschreibe, Lizenzmodelle und -arten mit wenigen Worten}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Green-IT}{6}{section.6}\protected@file@percent }
\newlabel{sec:green-it}{{6}{6}{Green-IT}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ziele der Green-IT}{6}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:ziele-der-green-it}{{6.1}{6}{Ziele der Green-IT}{subsection.6.1}{}}
\oddpage@label{14}{7}
\oddpage@label{15}{7}
\pgfsyspdfmark {pgfid16}{4736286}{50759167}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erleuterung und Bennenug der Maßnahmen zur Reduzierung der Umweltbelastung}{7}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:erleuterung-und-bennenug-der-maßnahmen-zur-reduzierung-der-umweltbelastung}{{6.2}{7}{Erleuterung und Bennenug der Maßnahmen zur Reduzierung der Umweltbelastung}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Umwelt-Prüfzeichen mit den grundlegenden Zielen}{7}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:umwelt-prüfzeichen-mit-den-grundlegenden-zielen}{{6.3}{7}{Umwelt-Prüfzeichen mit den grundlegenden Zielen}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Programm wurde 1992 von der US- Umweltschutzbehörde ins Leben gerufen, wobei Computer und Monitore diese Auszeichnung erhielten. Heutzutage findet man das Zeichen auch auf Großgeräten, Beleuchtungseinrichtungen und anderen elektronischen Geräten.\relax }}{7}{figure.caption.35}\protected@file@percent }
\newlabel{fig:estar}{{5}{7}{Das Programm wurde 1992 von der US- Umweltschutzbehörde ins Leben gerufen, wobei Computer und Monitore diese Auszeichnung erhielten. Heutzutage findet man das Zeichen auch auf Großgeräten, Beleuchtungseinrichtungen und anderen elektronischen Geräten.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeichnet Produkte wie Monitore, Drucker oder Mobiltelefone aus, die benutzer- und umweltfreundlich und energieeffizient sind\relax }}{7}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tco}{{6}{7}{Zeichnet Produkte wie Monitore, Drucker oder Mobiltelefone aus, die benutzer- und umweltfreundlich und energieeffizient sind\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Das Zeichen wird für Produkte und Dienstleistungen vergeben, die eine geringere Umweltbelastung aufweisen als vergleichbare Produkte. Das EU- Umweltzeichen soll den Verbrauchern die Möglichkeit geben, umweltfreundlichere und gesündere Produkte zu erkennen.\relax }}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ECOLABEL}{{7}{7}{Das Zeichen wird für Produkte und Dienstleistungen vergeben, die eine geringere Umweltbelastung aufweisen als vergleichbare Produkte. Das EU- Umweltzeichen soll den Verbrauchern die Möglichkeit geben, umweltfreundlichere und gesündere Produkte zu erkennen.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das Zertifikat "Energieeffizientes Rechenzentrum" garantiert, dass sich das Unternehmen der Nachhaltigkeit verpflichtet fühlt.\relax }}{7}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TUEV}{{8}{7}{Das Zertifikat "Energieeffizientes Rechenzentrum" garantiert, dass sich das Unternehmen der Nachhaltigkeit verpflichtet fühlt.\relax }{figure.caption.38}{}}
\gdef \@abspage@last{8}
